BASE_URL="http://localhost:5000"
DB_URL="mongodb+srv://notSoGood:Nazreen%4088@cluster0.egpms.mongodb.net/?retryWrites=true&w=majority"
HASH_SECRET="gegergaldghbaueighbddhjfgfdhjgdaflgalsigalirfgadnazreenfudihguliadfghaluifhuilfdfgvakgsdfchudaildihgsfduligydsfluygsdluygarvfhdlisuhgsluifdhgiulsfdghsliufdbashfuisdhfiudsghluisdfghsldfiug"
JWT_ACCESS_TOKEN_SECRET="fadefajfaivfaelihfvearhjfbaerdjfhbaeljfebqlfbqwejbrfajhebfajhsdlbfgljasgvaljfenajleenchudailfdjibgaeofligblaherugbeliuqanecrlniwargiauighurgfaukgfkuycgauygarvhandsomeuyegfyudarfgaylafgaludygfaeyuorgfauelfhajldgfbacrbyqeguye"
JWT_REFRESH_TOKEN_SECRET="fduhferferfgneruykfbceuryfeuyrfgekrysfgadfgdalsfbahjsdfadsfhailsfhlaidjfhladkjfhljasfhjaklsdhfauelirunarelmlmrfhauierhfcirhliuawebr9fhjksdhgffjlghaljkdfhgadkljhfadlrfghaerilughiarueghalireghajkfghakjflnazreendfuihadiluhgaidlufghidauflghaidfughiaudfhdfuiahbriepghriaepfheaifhieufhjksdvbnkjdvbasjdlkvbaldvbadvbgarvhfadsulfhasudlifhaldifhewailufhliuwerhliwelksdahvfadfgvaerfgaefdfasdfweafbljadvhadjlvgaldh"
SMS_AUTH_TOKEN="64186e40b570d40984103017e098d7e0"
SMS_FROM_NUMBER="+19472829576"
SMS_SID="AC457cece91709a35236a9af85fbe03552"
FRONT_URL=http://localhost:3000
NODE_ENV=development